# sandeshApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aystech/sandesh/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aystech/sandesh/activity/: AddressDetailActivity.java  (+8 more)
app/src/main/res/drawable/: bottom_background.xml  bottom_rectangle_background.xml  dashboard_background.xml  dashboard_icon_background.xml  ic_back.xml  ic_bg_circle.xml  ic_calendar.xml  ic_call.xml  ic_camera.xml  ic_clock.xml  ic_complaint_dispute.xml  ic_contact.xml  ic_credit.xml  ic_debit.xml  ic_dropdown.xml  ic_end_journey.xml  ic_faq.xml  ic_history.xml  ic_home.xml  ic_invoice.xml  ic_kyc.xml  ic_location.xml  ic_login_bg.xml  ic_logo_sandesh.xml  ic_logo_with_tag_line.xml  ic_logo_without_tagline.xml  ic_logout.xml  ic_my_wallet.xml  ic_name_tagline.xml  ic_nominate.xml  ic_notification.xml  ic_only_splash.xml  ic_parcel.xml  ic_plan_a_travel.xml  ic_profile.xml  ic_refer_a_friend.xml  ic_refer_friend.xml  ic_sandesh_logo.xml  ic_search_order.xml  ic_search_travelar.xml  (+13 more)
app/src/main/res/layout/: activity_address_detail.xml  activity_corporate_registration.xml  activity_individual_registration.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_no_internet.xml  activity_payment.xml  activity_splash.xml  activity_withdraw_amount.xml  adapter_no_data_found.xml  bottom_bar.xml  common_toolbar.xml  custom_loading_layout.xml  dailog_traveller_sorting.xml  dialog_add_amt_in_wallet.xml  dialog_pricig_policy.xml  dialog_rating.xml  dialog_terms_condition.xml  forgot_password_dialog.xml  fragment_company_profile.xml  fragment_complaint_dispute.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_end_journey.xml  fragment_end_journey_detail.xml  fragment_faq.xml  fragment_history.xml  fragment_invoce.xml  fragment_k_y_c.xml  fragment_login.xml  fragment_mobile_verification.xml  fragment_my_requested_order_fragments.xml  fragment_my_wallet_fragment_one.xml  fragment_my_wallet_fragment_two.xml  fragment_nominate_alternate_person.xml  fragment_notification.xml  fragment_order_detail.xml  fragment_order_list.xml  fragment_plan_travel.xml  (+27 more)
app/src/main/res/raw/: faq  guidelines_and_policies.html  pricing_policy  terms_and_condition.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/aystech/sandesh/: ExampleUnitTest.java
(+123 files in other folders)
