<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WithdrawAmountActivity">

    <include
        android:id="@+id/toolBar"
        layout="@layout/common_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clTopView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:background="@drawable/bottom_rectangle_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="Withdraw Money"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clTopView">

                <TextView
                    android:id="@+id/txtWalletBal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Amount: Rs. 713.0"
                    android:gravity="center"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/gotham_medium"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/txtWarningMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/withdraw_msg"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/gotham_medium"
                    android:textColor="@color/colorRed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtWalletBal"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtWarningMsg">

                    <EditText
                        android:id="@+id/etAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Amount"
                        android:inputType="number"
                        android:fontFamily="@font/gotham_medium"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILAccountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tILAmount"
                    app:layout_constraintStart_toStartOf="@+id/tILAmount"
                    app:layout_constraintTop_toBottomOf="@id/tILAmount">

                    <EditText
                        android:id="@+id/etAccountNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Account Number"
                        android:fontFamily="@font/gotham_medium"
                        android:inputType="number"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILIFSCCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tILAmount"
                    app:layout_constraintStart_toStartOf="@+id/tILAmount"
                    app:layout_constraintTop_toBottomOf="@id/tILAccountNumber">

                    <EditText
                        android:id="@+id/etIFSCCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="IFSC Code"
                        android:fontFamily="@font/gotham_medium"
                        android:inputType="text"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILAccountName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tILAmount"
                    app:layout_constraintStart_toStartOf="@+id/tILAmount"
                    app:layout_constraintTop_toBottomOf="@id/tILIFSCCode">

                    <EditText
                        android:id="@+id/etAccountName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Account Name"
                        android:fontFamily="@font/gotham_medium"
                        android:inputType="text"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btnProceed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_button_background"
                    android:fontFamily="@font/gotham_medium"
                    android:text="@string/proceed"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tILAmount"
                    app:layout_constraintStart_toStartOf="@+id/tILAmount"
                    app:layout_constraintTop_toBottomOf="@id/tILAccountName" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>