<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.OrderDetailFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clTopView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:background="@drawable/ic_bg_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="Order Detail"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clTopView">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_rounded_white_rectangle"
                    android:elevation="@dimen/_3sdp"
                    android:padding="@dimen/_4sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvParcelInformation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham_medium"
                        android:padding="@dimen/_4sdp"
                        android:text="Parcel Information"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/imgOrderEdit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgOrderEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:background="@drawable/ic_edit_black_24dp"
                        android:padding="@dimen/_6sdp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/tvParcelInformation"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvParcelInformation" />

                    <View
                        android:id="@+id/parcelBreakUpLine"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:background="@color/colorAccent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvParcelInformation" />

                    <TextView
                        android:id="@+id/tvParcelFromCity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/gotham_light"
                        android:text="Send Parcel From City"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toStartOf="@+id/tvParcelToCity"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/parcelBreakUpLine"
                        app:layout_constraintTop_toBottomOf="@+id/parcelBreakUpLine" />

                    <TextView
                        android:id="@+id/tvFromCityName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text="Mumbai"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/tvToCityName"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/tvParcelFromCity"
                        app:layout_constraintTop_toBottomOf="@+id/tvParcelFromCity" />

                    <TextView
                        android:id="@+id/tvParcelToCity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text="Parcel Send To City"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toTopOf="@+id/tvFromCityName"
                        app:layout_constraintEnd_toEndOf="@+id/parcelBreakUpLine"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvParcelFromCity"
                        app:layout_constraintTop_toTopOf="@+id/tvParcelFromCity" />

                    <TextView
                        android:id="@+id/tvToCityName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text="Pune"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tvFromCityName"
                        app:layout_constraintEnd_toEndOf="@+id/tvParcelToCity"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvFromCityName"
                        app:layout_constraintTop_toBottomOf="@+id/tvParcelToCity" />

                    <TextView
                        android:id="@+id/tvStartDateTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/gotham_light"
                        android:text="Start Date"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toStartOf="@+id/tvStartTimeTitle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/parcelBreakUpLine"
                        app:layout_constraintTop_toBottomOf="@id/tvFromCityName" />

                    <TextView
                        android:id="@+id/tvStartDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text="07 FEB 2020"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/tvStartTime"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/tvStartDateTitle"
                        app:layout_constraintTop_toBottomOf="@id/tvStartDateTitle" />

                    <TextView
                        android:id="@+id/tvStartTimeTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text="Start Time"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvStartDateTitle"
                        app:layout_constraintEnd_toEndOf="@+id/parcelBreakUpLine"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvStartDateTitle"
                        app:layout_constraintTop_toTopOf="@+id/tvStartDateTitle" />

                    <TextView
                        android:id="@+id/tvStartTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text="10:00 AM"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tvStartDate"
                        app:layout_constraintEnd_toEndOf="@+id/tvStartTimeTitle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvStartDate"
                        app:layout_constraintTop_toTopOf="@+id/tvStartDate" />

                    <TextView
                        android:id="@+id/tvEndDateTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/gotham_light"
                        android:text="End Date"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toStartOf="@+id/tvEndTimeTitle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/parcelBreakUpLine"
                        app:layout_constraintTop_toBottomOf="@id/tvStartDate" />

                    <TextView
                        android:id="@+id/tvEndDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text="08 FEB 2020"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/tvEndTime"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/tvEndDateTitle"
                        app:layout_constraintTop_toBottomOf="@id/tvEndDateTitle" />

                    <TextView
                        android:id="@+id/tvEndTimeTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text="End Time"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvEndDateTitle"
                        app:layout_constraintEnd_toEndOf="@+id/parcelBreakUpLine"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvEndDateTitle"
                        app:layout_constraintTop_toTopOf="@+id/tvEndDateTitle" />

                    <TextView
                        android:id="@+id/tvEndTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text="10:00 AM"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tvEndDate"
                        app:layout_constraintEnd_toEndOf="@+id/tvEndTimeTitle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvEndDate"
                        app:layout_constraintTop_toTopOf="@+id/tvEndDate" />

                    <TextView
                        android:id="@+id/tvDeliveryOptionTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/gotham_light"
                        android:text="Delivery Option"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toStartOf="@+id/tvNatureGoodsTitle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/parcelBreakUpLine"
                        app:layout_constraintTop_toBottomOf="@id/tvEndDate" />

                    <TextView
                        android:id="@+id/tvDeliveryOption"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text="Door to Door Service"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/tvNatureGoods"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/tvDeliveryOptionTitle"
                        app:layout_constraintTop_toBottomOf="@id/tvDeliveryOptionTitle" />

                    <TextView
                        android:id="@+id/tvNatureGoodsTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text="Nature of Goods"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvDeliveryOptionTitle"
                        app:layout_constraintEnd_toEndOf="@+id/parcelBreakUpLine"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvDeliveryOptionTitle"
                        app:layout_constraintTop_toTopOf="@+id/tvDeliveryOptionTitle" />

                    <TextView
                        android:id="@+id/tvNatureGoods"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text="Document"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tvDeliveryOption"
                        app:layout_constraintEnd_toEndOf="@+id/tvNatureGoodsTitle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvDeliveryOption"
                        app:layout_constraintTop_toTopOf="@+id/tvDeliveryOption" />

                    <TextView
                        android:id="@+id/tvGoodsDescTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/gotham_light"
                        android:text="Goods Description"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="@+id/parcelBreakUpLine"
                        app:layout_constraintStart_toStartOf="@+id/parcelBreakUpLine"
                        app:layout_constraintTop_toBottomOf="@id/tvDeliveryOption" />

                    <TextView
                        android:id="@+id/tvGoodsDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="@+id/parcelBreakUpLine"
                        app:layout_constraintStart_toStartOf="@+id/parcelBreakUpLine"
                        app:layout_constraintTop_toBottomOf="@id/tvGoodsDescTitle" />

                    <TextView
                        android:id="@+id/tvQualityTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/gotham_light"
                        android:text="Quality"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toStartOf="@+id/tvWeightTitle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/parcelBreakUpLine"
                        app:layout_constraintTop_toBottomOf="@id/tvGoodsDesc" />

                    <TextView
                        android:id="@+id/tvQuality"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text="Document"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/tvWeight"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/tvQualityTitle"
                        app:layout_constraintTop_toBottomOf="@id/tvQualityTitle" />

                    <TextView
                        android:id="@+id/tvWeightTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text="Weight"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvQualityTitle"
                        app:layout_constraintEnd_toEndOf="@+id/parcelBreakUpLine"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvQualityTitle"
                        app:layout_constraintTop_toTopOf="@+id/tvQualityTitle" />

                    <TextView
                        android:id="@+id/tvWeight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text="Up to 250 gms"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tvQuality"
                        app:layout_constraintEnd_toEndOf="@+id/tvWeightTitle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvQuality"
                        app:layout_constraintTop_toTopOf="@+id/tvQuality" />

                    <TextView
                        android:id="@+id/tvPackagingTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/gotham_light"
                        android:text="Packaging"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="@+id/parcelBreakUpLine"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/parcelBreakUpLine"
                        app:layout_constraintTop_toBottomOf="@id/tvQuality" />

                    <TextView
                        android:id="@+id/tvPackaging"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text="Envelope / papers"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/tvPackagingTitle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/tvPackagingTitle"
                        app:layout_constraintTop_toBottomOf="@id/tvPackagingTitle" />

                    <TextView
                        android:id="@+id/tvGoodsTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/gotham_light"
                        android:text="Value Goods"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="@+id/parcelBreakUpLine"
                        app:layout_constraintStart_toStartOf="@+id/parcelBreakUpLine"
                        app:layout_constraintTop_toBottomOf="@id/tvPackaging" />

                    <TextView
                        android:id="@+id/tvGoods"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="@+id/parcelBreakUpLine"
                        app:layout_constraintStart_toStartOf="@+id/parcelBreakUpLine"
                        app:layout_constraintTop_toBottomOf="@id/tvGoodsTitle" />

                    <TextView
                        android:id="@+id/tvOwnershipTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/gotham_light"
                        android:text="Ownership"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="@+id/parcelBreakUpLine"
                        app:layout_constraintStart_toStartOf="@+id/parcelBreakUpLine"
                        app:layout_constraintTop_toBottomOf="@+id/tvGoods" />

                    <RadioGroup
                        android:id="@+id/rgOwnership"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="@+id/parcelBreakUpLine"
                        app:layout_constraintStart_toStartOf="@+id/parcelBreakUpLine"
                        app:layout_constraintTop_toBottomOf="@+id/tvOwnershipTitle">

                        <RadioButton
                            android:id="@+id/rbCommercial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/gotham_light"
                            android:text="Commercial"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_9sdp" />

                        <RadioButton
                            android:id="@+id/rbNonCommercial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/gotham_light"
                            android:text="Non-Commercial"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_9sdp" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/tvPictureDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/gotham_medium"
                        android:padding="@dimen/_4sdp"
                        android:text="Picture Details"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rgOwnership" />

                    <View
                        android:id="@+id/pictureBreakUpLine"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:background="@color/colorAccent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPictureDetail" />

                    <TextView
                        android:id="@+id/tvInvoicePicTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/gotham_light"
                        android:gravity="center"
                        android:text="Invoice"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toStartOf="@+id/tvParcelPicTitle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/parcelBreakUpLine"
                        app:layout_constraintTop_toBottomOf="@+id/pictureBreakUpLine" />

                    <TextView
                        android:id="@+id/tvParcelPicTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:gravity="center"
                        android:text="Parcel"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvInvoicePicTitle"
                        app:layout_constraintEnd_toEndOf="@+id/pictureBreakUpLine"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvInvoicePicTitle"
                        app:layout_constraintTop_toTopOf="@+id/tvInvoicePicTitle" />

                    <ImageView
                        android:id="@+id/imgInvoice"
                        android:layout_width="@dimen/_72sdp"
                        android:layout_height="@dimen/_72sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        app:layout_constraintEnd_toEndOf="@+id/tvInvoicePicTitle"
                        app:layout_constraintStart_toStartOf="@+id/tvInvoicePicTitle"
                        app:layout_constraintTop_toBottomOf="@+id/tvInvoicePicTitle" />

                    <ImageView
                        android:id="@+id/imgParcel"
                        android:layout_width="@dimen/_72sdp"
                        android:layout_height="@dimen/_72sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        app:layout_constraintEnd_toEndOf="@+id/tvParcelPicTitle"
                        app:layout_constraintStart_toStartOf="@+id/tvParcelPicTitle"
                        app:layout_constraintTop_toBottomOf="@+id/tvParcelPicTitle" />

                    <TextView
                        android:id="@+id/tvOtherDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/gotham_medium"
                        android:padding="@dimen/_4sdp"
                        android:text="Other Details"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgInvoice" />

                    <View
                        android:id="@+id/otherBreakUpLine"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:background="@color/colorAccent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvOtherDetail" />

                    <TextView
                        android:id="@+id/tvHazardousTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/gotham_light"
                        android:padding="@dimen/_6sdp"
                        android:text="Hazardous"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toStartOf="@+id/rgHazardous"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/otherBreakUpLine"
                        app:layout_constraintTop_toBottomOf="@+id/otherBreakUpLine" />

                    <RadioGroup
                        android:id="@+id/rgHazardous"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/tvHazardousTitle"
                        app:layout_constraintEnd_toEndOf="@+id/otherBreakUpLine"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvHazardousTitle"
                        app:layout_constraintTop_toTopOf="@+id/tvHazardousTitle">

                        <RadioButton
                            android:id="@+id/rbHazardousYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/gotham_light"
                            android:text="Yes"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_9sdp" />

                        <RadioButton
                            android:id="@+id/rbHazardousNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/gotham_light"
                            android:text="No"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_9sdp" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/tvProhibitedRGTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/gotham_light"
                        android:padding="@dimen/_6sdp"
                        android:text="Prohibited"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toStartOf="@+id/rgProhibited"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/otherBreakUpLine"
                        app:layout_constraintTop_toBottomOf="@+id/tvHazardousTitle" />

                    <RadioGroup
                        android:id="@+id/rgProhibited"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/tvProhibitedRGTitle"
                        app:layout_constraintEnd_toEndOf="@+id/otherBreakUpLine"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvProhibitedRGTitle"
                        app:layout_constraintTop_toTopOf="@+id/tvProhibitedRGTitle">

                        <RadioButton
                            android:id="@+id/rbProhibitedYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/gotham_light"
                            android:text="Yes"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_9sdp" />

                        <RadioButton
                            android:id="@+id/rbProhibitedNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/gotham_light"
                            android:text="No"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_9sdp" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/tvFraglleTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/gotham_light"
                        android:padding="@dimen/_6sdp"
                        android:text="Fraglle"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toStartOf="@+id/rgFraglle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/otherBreakUpLine"
                        app:layout_constraintTop_toBottomOf="@+id/tvProhibitedRGTitle" />

                    <RadioGroup
                        android:id="@+id/rgFraglle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/tvFraglleTitle"
                        app:layout_constraintEnd_toEndOf="@+id/otherBreakUpLine"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvFraglleTitle"
                        app:layout_constraintTop_toTopOf="@+id/tvFraglleTitle">

                        <RadioButton
                            android:id="@+id/rbFraglleYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/gotham_light"
                            android:text="Yes"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_9sdp" />

                        <RadioButton
                            android:id="@+id/rbFraglleNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/gotham_light"
                            android:text="No"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_9sdp" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/tvFlamableToxicExplosiveTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/gotham_light"
                        android:padding="@dimen/_6sdp"
                        android:text="Flamable / Toxic / Explosive"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toStartOf="@+id/rgFlamableToxicExplosive"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/otherBreakUpLine"
                        app:layout_constraintTop_toBottomOf="@+id/tvFraglleTitle" />

                    <RadioGroup
                        android:id="@+id/rgFlamableToxicExplosive"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/tvFlamableToxicExplosiveTitle"
                        app:layout_constraintEnd_toEndOf="@+id/otherBreakUpLine"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvFlamableToxicExplosiveTitle"
                        app:layout_constraintTop_toTopOf="@+id/tvFlamableToxicExplosiveTitle">

                        <RadioButton
                            android:id="@+id/rbFlamableToxicExplosiveYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/gotham_light"
                            android:text="Yes"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_9sdp" />

                        <RadioButton
                            android:id="@+id/rbFlamableToxicExplosiveNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/gotham_light"
                            android:text="No"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_9sdp" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/tvReceiverDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/gotham_medium"
                        android:padding="@dimen/_4sdp"
                        android:text="Receiver Details"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvFlamableToxicExplosiveTitle" />

                    <View
                        android:id="@+id/receiverBreakUpLine"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:background="@color/colorAccent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvReceiverDetail" />

                    <TextView
                        android:id="@+id/tvReceiverNameTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/gotham_light"
                        android:text="Name"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toStartOf="@+id/tvReceiverName"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/receiverBreakUpLine"
                        app:layout_constraintTop_toBottomOf="@+id/receiverBreakUpLine" />

                    <TextView
                        android:id="@+id/tvReceiverName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text="Abhijit"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tvReceiverNameTitle"
                        app:layout_constraintEnd_toEndOf="@+id/receiverBreakUpLine"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvReceiverNameTitle"
                        app:layout_constraintTop_toTopOf="@+id/tvReceiverNameTitle" />

                    <TextView
                        android:id="@+id/tvReceiverMobileNoTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/gotham_light"
                        android:text="Mobile No"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toStartOf="@+id/tvReceiverMobileNo"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/receiverBreakUpLine"
                        app:layout_constraintTop_toBottomOf="@+id/tvReceiverNameTitle" />

                    <TextView
                        android:id="@+id/tvReceiverMobileNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text="XXXXXXXXXX"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tvReceiverMobileNoTitle"
                        app:layout_constraintEnd_toEndOf="@+id/receiverBreakUpLine"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvReceiverMobileNoTitle"
                        app:layout_constraintTop_toTopOf="@+id/tvReceiverMobileNoTitle" />

                    <TextView
                        android:id="@+id/tvReceiverAddressTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/gotham_light"
                        android:text="Address"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toStartOf="@+id/tvReceiverAddress"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/receiverBreakUpLine"
                        app:layout_constraintTop_toBottomOf="@+id/tvReceiverMobileNoTitle" />

                    <TextView
                        android:id="@+id/tvReceiverAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/gotham_light"
                        android:maxLines="2"
                        android:text="fglkjlflkflfdkgjfdlgkfjglfkgjfdlkgfdjlgfkgjflkgfjdlgkfdjglfkgjflkgfdjglfdkjflkgfjlgkfdjgfldkgfjlgkfjglfkgjfdlkgfjlgkfjlgfkgjf"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tvReceiverAddressTitle"
                        app:layout_constraintEnd_toEndOf="@+id/receiverBreakUpLine"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvReceiverAddressTitle"
                        app:layout_constraintTop_toTopOf="@+id/tvReceiverAddressTitle" />

                </android.support.constraint.ConstraintLayout>

                <Button
                    android:id="@+id/btnSendRequest"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:background="@drawable/rounded_button_background"
                    android:fontFamily="@font/gotham_light"
                    android:paddingStart="@dimen/_36sdp"
                    android:paddingEnd="@dimen/_36sdp"
                    android:text="@string/send_request"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_9sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clAfterVerify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tILComment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:fontFamily="@font/gotham_light"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/etComment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotham_light"
                            android:hint="Enter your comment here" />

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/btnReject"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@drawable/rounded_button_background"
                        android:backgroundTint="@color/colorRed"
                        android:fontFamily="@font/gotham_medium"
                        android:paddingStart="@dimen/_36sdp"
                        android:paddingEnd="@dimen/_36sdp"
                        android:text="@string/reject"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnVerify"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tILComment" />

                    <Button
                        android:id="@+id/btnVerify"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:background="@drawable/rounded_button_background"
                        android:backgroundTint="@color/colorGreen"
                        android:fontFamily="@font/gotham_medium"
                        android:paddingStart="@dimen/_36sdp"
                        android:paddingEnd="@dimen/_36sdp"
                        android:text="@string/verify"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/btnReject"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/btnReject"
                        app:layout_constraintTop_toTopOf="@+id/btnReject" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clAcceptRejectOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tILAcceptRejectComment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:fontFamily="@font/gotham_light"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/etAcceptRejectComment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotham_light"
                            android:hint="Enter your rejection reason here..." />

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/btnRejectOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@drawable/rounded_button_background"
                        android:backgroundTint="@color/colorRed"
                        android:fontFamily="@font/gotham_medium"
                        android:paddingStart="@dimen/_36sdp"
                        android:paddingEnd="@dimen/_36sdp"
                        android:text="@string/reject_order"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnAcceptOrder"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tILAcceptRejectComment" />

                    <Button
                        android:id="@+id/btnAcceptOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:background="@drawable/rounded_button_background"
                        android:backgroundTint="@color/colorGreen"
                        android:fontFamily="@font/gotham_medium"
                        android:paddingStart="@dimen/_36sdp"
                        android:paddingEnd="@dimen/_36sdp"
                        android:text="@string/accept_order"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/btnRejectOrder"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/btnRejectOrder"
                        app:layout_constraintTop_toTopOf="@+id/btnRejectOrder" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>