<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TravellerDetailFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clTopView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:background="@drawable/ic_bg_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="Traveller Detail"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clTopView">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_rounded_white_rectangle"
                    android:elevation="@dimen/_3sdp"
                    android:padding="@dimen/_4sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvPersonalInformation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham_medium"
                        android:padding="@dimen/_4sdp"
                        android:text="Personal Information"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/imgTravelEdit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgTravelEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:background="@drawable/ic_edit_black_24dp"
                        android:padding="@dimen/_6sdp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/tvPersonalInformation"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvPersonalInformation" />

                    <View
                        android:id="@+id/personalBreakUpLine"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:background="@color/colorAccent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPersonalInformation" />

                    <TextView
                        android:id="@+id/tvNameTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/gotham_light"
                        android:text="Name"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toStartOf="@+id/tvName"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/personalBreakUpLine"
                        app:layout_constraintTop_toBottomOf="@+id/personalBreakUpLine" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tvNameTitle"
                        app:layout_constraintEnd_toEndOf="@+id/personalBreakUpLine"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvNameTitle"
                        app:layout_constraintTop_toTopOf="@+id/tvNameTitle" />

                    <TextView
                        android:id="@+id/tvMobileNoTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/gotham_light"
                        android:text="Mobile No"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toStartOf="@+id/tvMobileNo"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/personalBreakUpLine"
                        app:layout_constraintTop_toBottomOf="@+id/tvNameTitle" />

                    <TextView
                        android:id="@+id/tvMobileNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tvMobileNoTitle"
                        app:layout_constraintEnd_toEndOf="@+id/personalBreakUpLine"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvMobileNoTitle"
                        app:layout_constraintTop_toTopOf="@+id/tvMobileNoTitle" />

                    <TextView
                        android:id="@+id/tvAddressTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/gotham_light"
                        android:text="Address"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="@+id/personalBreakUpLine"
                        app:layout_constraintTop_toBottomOf="@+id/tvMobileNoTitle" />

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/personalBreakUpLine"
                        app:layout_constraintStart_toStartOf="@+id/personalBreakUpLine"
                        app:layout_constraintTop_toBottomOf="@+id/tvAddressTitle" />

                    <TextView
                        android:id="@+id/tvTravellerInformation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/gotham_medium"
                        android:padding="@dimen/_4sdp"
                        android:text="Traveller Information"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvAddress" />

                    <View
                        android:id="@+id/travellerBreakUpLine"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:background="@color/colorAccent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTravellerInformation" />

                    <TextView
                        android:id="@+id/tvParcelFromState"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/gotham_light"
                        android:text="From State"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toStartOf="@+id/tvParcelToState"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/travellerBreakUpLine"
                        app:layout_constraintTop_toBottomOf="@+id/travellerBreakUpLine" />

                    <TextView
                        android:id="@+id/tvFromStateName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/tvToStateName"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/tvParcelFromState"
                        app:layout_constraintTop_toBottomOf="@id/tvParcelFromState" />

                    <TextView
                        android:id="@+id/tvParcelToState"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text="To State"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvParcelFromState"
                        app:layout_constraintEnd_toEndOf="@+id/travellerBreakUpLine"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvParcelFromState"
                        app:layout_constraintTop_toTopOf="@+id/tvParcelFromState" />

                    <TextView
                        android:id="@+id/tvToStateName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tvFromStateName"
                        app:layout_constraintEnd_toEndOf="@+id/tvParcelToState"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvFromStateName"
                        app:layout_constraintTop_toBottomOf="@id/tvParcelToState" />

                    <TextView
                        android:id="@+id/tvParcelFromCity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/gotham_light"
                        android:text="From City"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toStartOf="@+id/tvParcelToCity"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/travellerBreakUpLine"
                        app:layout_constraintTop_toBottomOf="@+id/tvFromStateName" />

                    <TextView
                        android:id="@+id/tvFromCityName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/tvToCityName"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/tvParcelFromCity"
                        app:layout_constraintTop_toBottomOf="@+id/tvParcelFromCity" />

                    <TextView
                        android:id="@+id/tvParcelToCity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text="To City"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toTopOf="@+id/tvFromCityName"
                        app:layout_constraintEnd_toEndOf="@+id/travellerBreakUpLine"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvParcelFromCity"
                        app:layout_constraintTop_toTopOf="@+id/tvParcelFromCity" />

                    <TextView
                        android:id="@+id/tvToCityName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tvFromCityName"
                        app:layout_constraintEnd_toEndOf="@+id/tvParcelToCity"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvFromCityName"
                        app:layout_constraintTop_toBottomOf="@+id/tvParcelToCity" />

                    <TextView
                        android:id="@+id/tvFromPincodeTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/gotham_light"
                        android:text="From Pincode"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toStartOf="@+id/tvToPincodeTitle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/travellerBreakUpLine"
                        app:layout_constraintTop_toBottomOf="@id/tvFromCityName" />

                    <TextView
                        android:id="@+id/tvFromPincode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/tvToPincode"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/tvFromPincodeTitle"
                        app:layout_constraintTop_toBottomOf="@id/tvFromPincodeTitle" />

                    <TextView
                        android:id="@+id/tvToPincodeTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text="To Pincode"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvFromPincodeTitle"
                        app:layout_constraintEnd_toEndOf="@+id/travellerBreakUpLine"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvFromPincodeTitle"
                        app:layout_constraintTop_toTopOf="@+id/tvFromPincodeTitle" />

                    <TextView
                        android:id="@+id/tvToPincode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tvFromPincode"
                        app:layout_constraintEnd_toEndOf="@+id/tvToPincodeTitle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvFromPincode"
                        app:layout_constraintTop_toBottomOf="@id/tvToPincodeTitle" />

                    <TextView
                        android:id="@+id/tvStartDateTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/gotham_light"
                        android:text="Start Date"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toStartOf="@+id/tvStartTimeTitle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/travellerBreakUpLine"
                        app:layout_constraintTop_toBottomOf="@id/tvFromPincode" />

                    <TextView
                        android:id="@+id/tvStartDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/tvStartTime"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/tvStartDateTitle"
                        app:layout_constraintTop_toBottomOf="@id/tvStartDateTitle" />

                    <TextView
                        android:id="@+id/tvStartTimeTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text="Start Time"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvStartDateTitle"
                        app:layout_constraintEnd_toEndOf="@+id/travellerBreakUpLine"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvStartDateTitle"
                        app:layout_constraintTop_toTopOf="@+id/tvStartDateTitle" />

                    <TextView
                        android:id="@+id/tvStartTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tvStartDate"
                        app:layout_constraintEnd_toEndOf="@+id/tvStartTimeTitle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvStartDate"
                        app:layout_constraintTop_toTopOf="@+id/tvStartDate" />

                    <TextView
                        android:id="@+id/tvEndDateTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/gotham_light"
                        android:text="End Date"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toStartOf="@+id/tvEndTimeTitle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/travellerBreakUpLine"
                        app:layout_constraintTop_toBottomOf="@id/tvStartDate" />

                    <TextView
                        android:id="@+id/tvEndDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/tvEndTime"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/tvEndDateTitle"
                        app:layout_constraintTop_toBottomOf="@id/tvEndDateTitle" />

                    <TextView
                        android:id="@+id/tvEndTimeTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text="End Time"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvEndDateTitle"
                        app:layout_constraintEnd_toEndOf="@+id/travellerBreakUpLine"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvEndDateTitle"
                        app:layout_constraintTop_toTopOf="@+id/tvEndDateTitle" />

                    <TextView
                        android:id="@+id/tvEndTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tvEndDate"
                        app:layout_constraintEnd_toEndOf="@+id/tvEndTimeTitle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvEndDate"
                        app:layout_constraintTop_toTopOf="@+id/tvEndDate" />

                    <TextView
                        android:id="@+id/tvDeliveryOptionTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/gotham_light"
                        android:text="Delivery Option"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toStartOf="@+id/tvWeightTitle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/travellerBreakUpLine"
                        app:layout_constraintTop_toBottomOf="@id/tvEndDate" />

                    <TextView
                        android:id="@+id/tvDeliveryOption"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/tvWeight"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/tvDeliveryOptionTitle"
                        app:layout_constraintTop_toBottomOf="@id/tvDeliveryOptionTitle" />

                    <TextView
                        android:id="@+id/tvWeightTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text="Weight"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvDeliveryOptionTitle"
                        app:layout_constraintEnd_toEndOf="@+id/travellerBreakUpLine"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvDeliveryOptionTitle"
                        app:layout_constraintTop_toTopOf="@+id/tvDeliveryOptionTitle" />

                    <TextView
                        android:id="@+id/tvWeight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tvDeliveryOption"
                        app:layout_constraintEnd_toEndOf="@+id/tvWeightTitle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvDeliveryOption"
                        app:layout_constraintTop_toTopOf="@+id/tvDeliveryOption" />

                    <TextView
                        android:id="@+id/tvDimensionDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/gotham_medium"
                        android:padding="@dimen/_4sdp"
                        android:text="Acceptable Dimensions"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvWeight" />

                    <View
                        android:id="@+id/dimensionBreakUpLine"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:background="@color/colorAccent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvDimensionDetail" />

                    <TextView
                        android:id="@+id/tvLengthTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/gotham_light"
                        android:gravity="center"
                        android:text="Length"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toStartOf="@+id/tvBreadthTitle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/dimensionBreakUpLine"
                        app:layout_constraintTop_toBottomOf="@+id/dimensionBreakUpLine" />

                    <TextView
                        android:id="@+id/tvBreadthTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:gravity="center"
                        android:text="Breadth"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvLengthTitle"
                        app:layout_constraintEnd_toStartOf="@+id/tvHeightTitle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvLengthTitle"
                        app:layout_constraintTop_toTopOf="@+id/tvLengthTitle" />

                    <TextView
                        android:id="@+id/tvHeightTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:gravity="center"
                        android:text="Height"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvLengthTitle"
                        app:layout_constraintEnd_toEndOf="@+id/dimensionBreakUpLine"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvBreadthTitle"
                        app:layout_constraintTop_toTopOf="@+id/tvLengthTitle" />

                    <TextView
                        android:id="@+id/tvLength"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/gotham_light"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toStartOf="@+id/tvBreadth"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/dimensionBreakUpLine"
                        app:layout_constraintTop_toBottomOf="@+id/tvLengthTitle" />

                    <TextView
                        android:id="@+id/tvBreadth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvLength"
                        app:layout_constraintEnd_toStartOf="@+id/tvHeight"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvLength"
                        app:layout_constraintTop_toTopOf="@+id/tvLength" />

                    <TextView
                        android:id="@+id/tvHeight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvLength"
                        app:layout_constraintEnd_toEndOf="@+id/dimensionBreakUpLine"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvBreadth"
                        app:layout_constraintTop_toTopOf="@+id/tvLength" />

                    <TextView
                        android:id="@+id/tvVehicleDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/gotham_medium"
                        android:padding="@dimen/_4sdp"
                        android:text="Vehicle Detail"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvLength" />

                    <View
                        android:id="@+id/vehicleBreakUpLine"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:background="@color/colorAccent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvVehicleDetail" />

                    <TextView
                        android:id="@+id/tvVehicleTypeTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/gotham_light"
                        android:text="Vehicle Type"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toStartOf="@+id/tvVehicleTrainTitle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/vehicleBreakUpLine"
                        app:layout_constraintTop_toBottomOf="@id/vehicleBreakUpLine" />

                    <TextView
                        android:id="@+id/tvVehicleType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/tvVehicleTrainNo"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/tvVehicleTypeTitle"
                        app:layout_constraintTop_toBottomOf="@id/tvVehicleTypeTitle" />

                    <TextView
                        android:id="@+id/tvVehicleTrainTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text="Vehicle / Train no"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvVehicleTypeTitle"
                        app:layout_constraintEnd_toEndOf="@+id/vehicleBreakUpLine"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvVehicleTypeTitle"
                        app:layout_constraintTop_toTopOf="@+id/tvVehicleTypeTitle" />

                    <TextView
                        android:id="@+id/tvVehicleTrainNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tvVehicleType"
                        app:layout_constraintEnd_toEndOf="@+id/tvVehicleTrainTitle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvVehicleType"
                        app:layout_constraintTop_toTopOf="@+id/tvVehicleType" />

                    <TextView
                        android:id="@+id/tvOtherDetailTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/gotham_medium"
                        android:padding="@dimen/_4sdp"
                        android:text="Other Details"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvVehicleType" />

                    <View
                        android:id="@+id/otherBreakUpLine"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:background="@color/colorAccent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvOtherDetailTitle" />

                    <TextView
                        android:id="@+id/tvOtherDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/gotham_light"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="@+id/otherBreakUpLine"
                        app:layout_constraintStart_toStartOf="@+id/otherBreakUpLine"
                        app:layout_constraintTop_toBottomOf="@id/otherBreakUpLine" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/clNAP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvOtherDetail">

                        <TextView
                            android:id="@+id/tvNAPInformation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/gotham_medium"
                            android:padding="@dimen/_4sdp"
                            android:text="Nominate Alternate Person Information"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/napBreakUpLine"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:background="@color/colorAccent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvNAPInformation" />

                        <TextView
                            android:id="@+id/tvNAPNameTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:fontFamily="@font/gotham_light"
                            android:text="Name"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintEnd_toStartOf="@+id/tvNAPName"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/napBreakUpLine"
                            app:layout_constraintTop_toBottomOf="@+id/napBreakUpLine" />

                        <TextView
                            android:id="@+id/tvNAPName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotham_light"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/tvNAPNameTitle"
                            app:layout_constraintEnd_toEndOf="@+id/napBreakUpLine"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/tvNAPNameTitle"
                            app:layout_constraintTop_toTopOf="@+id/tvNAPNameTitle" />

                        <TextView
                            android:id="@+id/tvNAPMobileNoTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:fontFamily="@font/gotham_light"
                            android:text="Mobile No"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintEnd_toStartOf="@+id/tvNAPMobileNo"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/napBreakUpLine"
                            app:layout_constraintTop_toBottomOf="@+id/tvNAPNameTitle" />

                        <TextView
                            android:id="@+id/tvNAPMobileNo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotham_light"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/tvNAPMobileNoTitle"
                            app:layout_constraintEnd_toEndOf="@+id/napBreakUpLine"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/tvNAPMobileNoTitle"
                            app:layout_constraintTop_toTopOf="@+id/tvNAPMobileNoTitle" />

                        <TextView
                            android:id="@+id/tvPancardTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:fontFamily="@font/gotham_light"
                            android:text="Pancard"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintEnd_toStartOf="@+id/tvNAPMobileNo"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/napBreakUpLine"
                            app:layout_constraintTop_toBottomOf="@+id/tvNAPMobileNoTitle" />

                        <TextView
                            android:id="@+id/tvPancard"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotham_light"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/tvPancardTitle"
                            app:layout_constraintEnd_toEndOf="@+id/napBreakUpLine"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/tvPancardTitle"
                            app:layout_constraintTop_toTopOf="@+id/tvPancardTitle" />

                        <TextView
                            android:id="@+id/tvPancardPicTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:fontFamily="@font/gotham_light"
                            android:gravity="center"
                            android:text="Pancard"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintEnd_toEndOf="@+id/napBreakUpLine"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/napBreakUpLine"
                            app:layout_constraintTop_toBottomOf="@+id/tvPancardTitle" />

                        <ImageView
                            android:id="@+id/imgNAPPancard"
                            android:layout_width="@dimen/_72sdp"
                            android:layout_height="@dimen/_72sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            app:layout_constraintEnd_toEndOf="@+id/tvPancardPicTitle"
                            app:layout_constraintStart_toStartOf="@+id/tvPancardPicTitle"
                            app:layout_constraintTop_toBottomOf="@+id/tvPancardPicTitle" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>

                <Button
                    android:id="@+id/btnSendRequest"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:background="@drawable/rounded_button_background"
                    android:fontFamily="@font/gotham_light"
                    android:paddingStart="@dimen/_36sdp"
                    android:paddingEnd="@dimen/_36sdp"
                    android:text="@string/send_request"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

                <Button
                    android:id="@+id/btnTravelDelete"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:background="@drawable/rounded_button_background"
                    android:fontFamily="@font/gotham_light"
                    android:paddingStart="@dimen/_36sdp"
                    android:paddingEnd="@dimen/_36sdp"
                    android:text="@string/travel_delete"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clAcceptRejectOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tILAcceptRejectComment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:fontFamily="@font/gotham_light"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/etAcceptRejectComment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotham_light"
                            android:hint="Enter your rejection reason here..." />

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/btnRejectOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@drawable/rounded_button_background"
                        android:backgroundTint="@color/colorRed"
                        android:fontFamily="@font/gotham_medium"
                        android:paddingStart="@dimen/_36sdp"
                        android:paddingEnd="@dimen/_36sdp"
                        android:text="@string/reject_order"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnAcceptOrder"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tILAcceptRejectComment" />

                    <Button
                        android:id="@+id/btnAcceptOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:background="@drawable/rounded_button_background"
                        android:backgroundTint="@color/colorGreen"
                        android:fontFamily="@font/gotham_medium"
                        android:paddingStart="@dimen/_36sdp"
                        android:paddingEnd="@dimen/_36sdp"
                        android:text="@string/accept_order"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/btnRejectOrder"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/btnRejectOrder"
                        app:layout_constraintTop_toTopOf="@+id/btnRejectOrder" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>