<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.aystech.sandesh.fragment.SendParcelFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clTopView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:background="@drawable/bottom_rectangle_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="Send a Parcel"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clTopView">

                <TextView
                    android:id="@+id/tvFomState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/gotham_light"
                    android:text="Select From State"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinnerFromState"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tvFomState"
                    app:layout_constraintStart_toStartOf="@+id/tvFomState"
                    app:layout_constraintTop_toBottomOf="@id/tvFomState" />

                <TextView
                    android:id="@+id/tvFromCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/gotham_light"
                    android:text="Select From City"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tvFomState"
                    app:layout_constraintStart_toStartOf="@+id/tvFomState"
                    app:layout_constraintTop_toBottomOf="@id/spinnerFromState" />

                <Spinner
                    android:id="@+id/spinnerFromCity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tvFomState"
                    app:layout_constraintStart_toStartOf="@+id/tvFomState"
                    app:layout_constraintTop_toBottomOf="@id/tvFromCity" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILFromPincode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/gotham_light"
                    app:layout_constraintEnd_toEndOf="@+id/tvFomState"
                    app:layout_constraintStart_toStartOf="@+id/tvFomState"
                    app:layout_constraintTop_toBottomOf="@id/spinnerFromCity">

                    <EditText
                        android:id="@+id/etFromPincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:hint="Pincode"
                        android:maxLength="6"
                        android:inputType="number"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tvToState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/gotham_light"
                    android:text="Select To State"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tvFomState"
                    app:layout_constraintStart_toStartOf="@+id/tvFomState"
                    app:layout_constraintTop_toBottomOf="@id/tILFromPincode" />

                <Spinner
                    android:id="@+id/spinnerToState"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tvFomState"
                    app:layout_constraintStart_toStartOf="@+id/tvFomState"
                    app:layout_constraintTop_toBottomOf="@id/tvToState" />

                <TextView
                    android:id="@+id/tvToCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/gotham_light"
                    android:text="Select From City"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tvFomState"
                    app:layout_constraintStart_toStartOf="@+id/tvFomState"
                    app:layout_constraintTop_toBottomOf="@id/spinnerToState" />

                <Spinner
                    android:id="@+id/spinnerToCity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tvFomState"
                    app:layout_constraintStart_toStartOf="@+id/tvFomState"
                    app:layout_constraintTop_toBottomOf="@id/tvToCity" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILToPincode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/gotham_light"
                    app:layout_constraintEnd_toEndOf="@+id/tvFomState"
                    app:layout_constraintStart_toStartOf="@+id/tvFomState"
                    app:layout_constraintTop_toBottomOf="@id/spinnerToCity">

                    <EditText
                        android:id="@+id/etToPincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:hint="Pincode"
                        android:inputType="number"
                        android:maxLength="6"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILStartDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tvFomState"
                    app:layout_constraintStart_toStartOf="@+id/tvFomState"
                    app:layout_constraintTop_toBottomOf="@id/tILToPincode">

                    <EditText
                        android:id="@+id/etStartDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/start_date"
                        android:inputType="date"
                        android:paddingEnd="@dimen/_18sdp"
                        android:paddingRight="@dimen/_18sdp" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/ingStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_calendar"
                    app:layout_constraintBottom_toBottomOf="@+id/tILStartDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tILStartDate" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILStartTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tvFomState"
                    app:layout_constraintStart_toStartOf="@+id/tvFomState"
                    app:layout_constraintTop_toBottomOf="@id/tILStartDate">

                    <EditText
                        android:id="@+id/etStartTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/start_time"
                        android:inputType="time"
                        android:paddingEnd="@dimen/_18sdp"
                        android:paddingRight="@dimen/_18sdp" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/ingStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_clock"
                    app:layout_constraintBottom_toBottomOf="@+id/tILStartTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tILStartTime" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILEndDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tvFomState"
                    app:layout_constraintStart_toStartOf="@+id/tvFomState"
                    app:layout_constraintTop_toBottomOf="@id/tILStartTime">

                    <EditText
                        android:id="@+id/etEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/end_date"
                        android:inputType="date"
                        android:paddingEnd="@dimen/_18sdp"
                        android:paddingRight="@dimen/_18sdp" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/ingEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_calendar"
                    app:layout_constraintBottom_toBottomOf="@+id/tILEndDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tILEndDate" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILEndTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tvFomState"
                    app:layout_constraintStart_toStartOf="@+id/tvFomState"
                    app:layout_constraintTop_toBottomOf="@id/tILEndDate">

                    <EditText
                        android:id="@+id/etEndTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/end_time"
                        android:inputType="time"
                        android:paddingEnd="@dimen/_18sdp"
                        android:paddingRight="@dimen/_18sdp" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/ingEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_clock"
                    app:layout_constraintBottom_toBottomOf="@+id/tILEndTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tILEndTime" />

                <TextView
                    android:id="@+id/tvDeliveryOptionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:padding="@dimen/_6sdp"
                    android:text="Delivery Option"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tvFomState"
                    app:layout_constraintStart_toStartOf="@+id/tvFomState"
                    app:layout_constraintTop_toBottomOf="@id/tILEndTime" />

                <Spinner
                    android:id="@+id/spinnerDeliveryOption"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/delivery_option"
                    app:layout_constraintEnd_toEndOf="@+id/tvFomState"
                    app:layout_constraintStart_toStartOf="@+id/tvFomState"
                    app:layout_constraintTop_toBottomOf="@id/tvDeliveryOptionTitle" />

                <TextView
                    android:id="@+id/tvNatureGoodsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:padding="@dimen/_6sdp"
                    android:text="Nature of goods"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tvFomState"
                    app:layout_constraintStart_toStartOf="@+id/tvFomState"
                    app:layout_constraintTop_toBottomOf="@id/spinnerDeliveryOption" />

                <Spinner
                    android:id="@+id/spinnerNatureGoods"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/nature_of_good"
                    app:layout_constraintEnd_toEndOf="@+id/tvFomState"
                    app:layout_constraintStart_toStartOf="@+id/tvFomState"
                    app:layout_constraintTop_toBottomOf="@id/tvNatureGoodsTitle" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILGoodsDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tvFomState"
                    app:layout_constraintStart_toStartOf="@+id/tvFomState"
                    app:layout_constraintTop_toBottomOf="@id/spinnerNatureGoods">

                    <EditText
                        android:id="@+id/etGoodsDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Goods description" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tvQualityTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:padding="@dimen/_6sdp"
                    android:text="Quality"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tvFomState"
                    app:layout_constraintStart_toStartOf="@+id/tvFomState"
                    app:layout_constraintTop_toBottomOf="@id/tILGoodsDescription" />

                <Spinner
                    android:id="@+id/spinnerQuality"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/nature_of_good"
                    app:layout_constraintEnd_toEndOf="@+id/tvFomState"
                    app:layout_constraintStart_toStartOf="@+id/tvFomState"
                    app:layout_constraintTop_toBottomOf="@id/tvQualityTitle" />

                <TextView
                    android:id="@+id/tvWeightTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:padding="@dimen/_6sdp"
                    android:text="Weight"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tvFomState"
                    app:layout_constraintStart_toStartOf="@+id/tvFomState"
                    app:layout_constraintTop_toBottomOf="@id/spinnerQuality" />

                <Spinner
                    android:id="@+id/spinnerWeight"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/preferred_weight_array"
                    app:layout_constraintEnd_toEndOf="@+id/tvFomState"
                    app:layout_constraintStart_toStartOf="@+id/tvFomState"
                    app:layout_constraintTop_toBottomOf="@id/tvWeightTitle" />

                <TextView
                    android:id="@+id/tvPackagingTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:padding="@dimen/_6sdp"
                    android:text="Packaging"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tvFomState"
                    app:layout_constraintStart_toStartOf="@+id/tvFomState"
                    app:layout_constraintTop_toBottomOf="@id/spinnerWeight" />

                <Spinner
                    android:id="@+id/spinnerPackaging"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/type_of_pkg"
                    app:layout_constraintEnd_toEndOf="@+id/tvFomState"
                    app:layout_constraintStart_toStartOf="@+id/tvFomState"
                    app:layout_constraintTop_toBottomOf="@id/tvPackagingTitle" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILGoodsValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tvFomState"
                    app:layout_constraintStart_toStartOf="@+id/tvFomState"
                    app:layout_constraintTop_toBottomOf="@id/spinnerPackaging">

                    <EditText
                        android:id="@+id/etGoodsValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Value of goods" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tvOwnershipTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ownership"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tILGoodsValue" />

                <RadioGroup
                    android:id="@+id/rgOwnership"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/tvOwnershipTitle">

                    <RadioButton
                        android:id="@+id/rbCommercial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Commercial" />

                    <RadioButton
                        android:id="@+id/rbNonCommercial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Non-Commercial" />

                </RadioGroup>

                <android.support.constraint.Group
                    android:id="@+id/gpInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_96sdp"
                    app:layout_constraintStart_toStartOf="@+id/rgOwnership"
                    app:layout_constraintTop_toBottomOf="@+id/rgOwnership"/>

                <ImageView
                    android:id="@+id/imgInvoice"
                    android:layout_width="@dimen/_96sdp"
                    android:layout_height="@dimen/_96sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    app:layout_constraintStart_toStartOf="@+id/rgOwnership"
                    app:layout_constraintTop_toBottomOf="@+id/rgOwnership" />

                <ImageView
                    android:id="@+id/imgInvoiceCamera"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:background="@drawable/ic_camera"
                    app:layout_constraintEnd_toEndOf="@+id/imgInvoice"
                    app:layout_constraintTop_toTopOf="@+id/imgInvoice" />

                <TextView
                    android:id="@+id/tvInvoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:fontFamily="@font/gotham_light"
                    android:text="Photo of invoice"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgInvoice"
                    app:layout_constraintLeft_toRightOf="@id/imgInvoice"
                    app:layout_constraintTop_toTopOf="@id/imgInvoice" />

                <android.support.constraint.Group
                    android:id="@+id/gpParcel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_96sdp"
                    app:layout_constraintStart_toStartOf="@+id/imgInvoice"
                    app:layout_constraintTop_toBottomOf="@+id/imgInvoice" />

                <ImageView
                    android:id="@+id/imgParcel"
                    android:layout_width="@dimen/_96sdp"
                    android:layout_height="@dimen/_96sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    app:layout_constraintStart_toStartOf="@+id/imgInvoice"
                    app:layout_constraintTop_toBottomOf="@+id/imgInvoice" />

                <ImageView
                    android:id="@+id/imgParcelCamera"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:background="@drawable/ic_camera"
                    app:layout_constraintEnd_toEndOf="@+id/imgParcel"
                    app:layout_constraintTop_toTopOf="@+id/imgParcel" />

                <TextView
                    android:id="@+id/tvParcel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:fontFamily="@font/gotham_light"
                    android:text="Photo of parcel"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgParcel"
                    app:layout_constraintLeft_toRightOf="@id/imgParcel"
                    app:layout_constraintTop_toTopOf="@id/imgParcel" />

                <TextView
                    android:id="@+id/tvHazardousTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_6sdp"
                    android:text="Hazardous"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toStartOf="@+id/rgHazardous"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gpParcel" />

                <RadioGroup
                    android:id="@+id/rgHazardous"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/tvHazardousTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvHazardousTitle"
                    app:layout_constraintTop_toTopOf="@+id/tvHazardousTitle">

                    <RadioButton
                        android:id="@+id/rbHazardousYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/rbHazardousNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No" />

                </RadioGroup>

                <TextView
                    android:id="@+id/tvProhibitedRGTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_6sdp"
                    android:text="Prohibited"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toStartOf="@+id/rgProhibited"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHazardousTitle" />

                <RadioGroup
                    android:id="@+id/rgProhibited"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/tvProhibitedRGTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvProhibitedRGTitle"
                    app:layout_constraintTop_toTopOf="@+id/tvProhibitedRGTitle">

                    <RadioButton
                        android:id="@+id/rbProhibitedYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/rbProhibitedNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No" />

                </RadioGroup>

                <TextView
                    android:id="@+id/tvFraglleTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_6sdp"
                    android:text="Fraglle"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toStartOf="@+id/rgFraglle"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvProhibitedRGTitle" />

                <RadioGroup
                    android:id="@+id/rgFraglle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/tvFraglleTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvFraglleTitle"
                    app:layout_constraintTop_toTopOf="@+id/tvFraglleTitle">

                    <RadioButton
                        android:id="@+id/rbFraglleYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/rbFraglleNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No" />

                </RadioGroup>

                <TextView
                    android:id="@+id/tvFlamableToxicExplosiveTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_6sdp"
                    android:text="Flamable / Toxic / Explosive"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintEnd_toStartOf="@+id/rgFlamableToxicExplosive"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFraglleTitle" />

                <RadioGroup
                    android:id="@+id/rgFlamableToxicExplosive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/tvFlamableToxicExplosiveTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvFlamableToxicExplosiveTitle"
                    app:layout_constraintTop_toTopOf="@+id/tvFlamableToxicExplosiveTitle">

                    <RadioButton
                        android:id="@+id/rbFlamableToxicExplosiveYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/rbFlamableToxicExplosiveNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No" />

                </RadioGroup>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILReceiverName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tvFomState"
                    app:layout_constraintStart_toStartOf="@+id/tvFomState"
                    app:layout_constraintTop_toBottomOf="@id/tvFlamableToxicExplosiveTitle">

                    <EditText
                        android:id="@+id/etReceiverName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Receiver's Name" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILReceiverMobileNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tvFomState"
                    app:layout_constraintStart_toStartOf="@+id/tvFomState"
                    app:layout_constraintTop_toBottomOf="@id/tILReceiverName">

                    <EditText
                        android:id="@+id/etReceiverMobileNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Receiver's mobile no"
                        android:maxLength="10"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILReceiverAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tvFomState"
                    app:layout_constraintStart_toStartOf="@+id/tvFomState"
                    app:layout_constraintTop_toBottomOf="@id/tILReceiverMobileNo">

                    <EditText
                        android:id="@+id/etReceiverAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Receiver's address"
                        android:maxLength="10"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

                <CheckBox
                    android:id="@+id/cbTermsCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="@+id/tvFomState"
                    app:layout_constraintTop_toBottomOf="@+id/tILReceiverAddress" />

                <TextView
                    android:id="@+id/tvTermsCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accept terms &amp; conditions"
                    app:layout_constraintBottom_toBottomOf="@+id/cbTermsCondition"
                    app:layout_constraintStart_toEndOf="@+id/cbTermsCondition"
                    app:layout_constraintTop_toTopOf="@+id/cbTermsCondition" />

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/rounded_button_background"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tvFomState"
                    app:layout_constraintStart_toStartOf="@+id/tvFomState"
                    app:layout_constraintTop_toBottomOf="@+id/cbTermsCondition" />

                <TextView
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tvFomState"
                    app:layout_constraintStart_toStartOf="@+id/tvFomState"
                    app:layout_constraintTop_toBottomOf="@+id/btnSubmit" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>