<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aystech.sandesh.fragment.PlanTravelFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clTopView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:background="@drawable/bottom_rectangle_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvPlanTravelTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="Plan a travel"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clTopView">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILFrom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/etFrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="From"
                        android:maxLines="1"
                        android:inputType="text"
                        android:paddingEnd="@dimen/_18sdp"
                        android:paddingRight="@dimen/_18sdp" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/ingFromCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_location"
                    app:layout_constraintBottom_toBottomOf="@+id/tILFrom"
                    app:layout_constraintEnd_toEndOf="@+id/tILFrom"
                    app:layout_constraintTop_toTopOf="@+id/tILFrom" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILFromPincode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tILFrom"
                    app:layout_constraintStart_toStartOf="@+id/tILFrom"
                    app:layout_constraintTop_toBottomOf="@id/tILFrom">

                    <EditText
                        android:id="@+id/etFromPincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pincode"
                        android:inputType="number"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILTo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tILFrom"
                    app:layout_constraintStart_toStartOf="@+id/tILFrom"
                    app:layout_constraintTop_toBottomOf="@id/tILFromPincode">

                    <EditText
                        android:id="@+id/etTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="To"
                        android:maxLines="1"
                        android:inputType="text"
                        android:paddingEnd="@dimen/_18sdp"
                        android:paddingRight="@dimen/_18sdp" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/ingToCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_location"
                    app:layout_constraintBottom_toBottomOf="@+id/tILTo"
                    app:layout_constraintEnd_toEndOf="@+id/tILTo"
                    app:layout_constraintTop_toTopOf="@+id/tILTo" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILToPincode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tILFrom"
                    app:layout_constraintStart_toStartOf="@+id/tILFrom"
                    app:layout_constraintTop_toBottomOf="@id/tILTo">

                    <EditText
                        android:id="@+id/etToPincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pincode"
                        android:inputType="number"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILStartDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tILFrom"
                    app:layout_constraintStart_toStartOf="@+id/tILFrom"
                    app:layout_constraintTop_toBottomOf="@id/tILToPincode">

                    <EditText
                        android:id="@+id/etStartDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/start_date"
                        android:inputType="date"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:maxLines="1"
                        android:paddingEnd="@dimen/_18sdp"
                        android:paddingRight="@dimen/_18sdp" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/ingStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_calendar"
                    app:layout_constraintBottom_toBottomOf="@+id/tILStartDate"
                    app:layout_constraintEnd_toEndOf="@+id/tILStartDate"
                    app:layout_constraintTop_toTopOf="@+id/tILStartDate" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILStartTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:focusable="false"
                    app:layout_constraintEnd_toEndOf="@+id/tILFrom"
                    app:layout_constraintStart_toStartOf="@+id/tILFrom"
                    app:layout_constraintTop_toBottomOf="@id/tILStartDate">

                    <EditText
                        android:id="@+id/etStartTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/start_time"
                        android:inputType="time"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:maxLines="1"
                        android:paddingEnd="@dimen/_18sdp"
                        android:paddingRight="@dimen/_18sdp" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/ingStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_clock"
                    app:layout_constraintBottom_toBottomOf="@+id/tILStartTime"
                    app:layout_constraintEnd_toEndOf="@+id/tILStartTime"
                    app:layout_constraintTop_toTopOf="@+id/tILStartTime" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILEndDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:focusable="false"
                    app:layout_constraintEnd_toEndOf="@+id/tILFrom"
                    app:layout_constraintStart_toStartOf="@+id/tILFrom"
                    app:layout_constraintTop_toBottomOf="@id/tILStartTime">

                    <EditText
                        android:id="@+id/etEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/end_date"
                        android:inputType="date"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:maxLines="1"
                        android:paddingEnd="@dimen/_18sdp"
                        android:paddingRight="@dimen/_18sdp" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/ingEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_calendar"
                    app:layout_constraintBottom_toBottomOf="@+id/tILEndDate"
                    app:layout_constraintEnd_toEndOf="@+id/tILEndDate"
                    app:layout_constraintTop_toTopOf="@+id/tILEndDate" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILEndTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:focusable="false"
                    app:layout_constraintEnd_toEndOf="@+id/tILFrom"
                    app:layout_constraintStart_toStartOf="@+id/tILFrom"
                    app:layout_constraintTop_toBottomOf="@id/tILEndDate">

                    <EditText
                        android:id="@+id/etEndTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/end_time"
                        android:inputType="time"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:maxLines="1"
                        android:paddingEnd="@dimen/_18sdp"
                        android:paddingRight="@dimen/_18sdp" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/ingEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_clock"
                    app:layout_constraintBottom_toBottomOf="@+id/tILEndTime"
                    app:layout_constraintEnd_toEndOf="@+id/tILEndTime"
                    app:layout_constraintTop_toTopOf="@+id/tILEndTime" />

                <TextView
                    android:id="@+id/tvDeliveryOptionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delivery Option"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:padding="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tILFrom"
                    app:layout_constraintStart_toStartOf="@+id/tILFrom"
                    app:layout_constraintTop_toBottomOf="@id/tILEndTime"/>

                <Spinner
                    android:id="@+id/spinnerDeliveryOption"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/delivery_option"
                    app:layout_constraintEnd_toEndOf="@+id/tILFrom"
                    app:layout_constraintStart_toStartOf="@+id/tILFrom"
                    app:layout_constraintTop_toBottomOf="@id/tvDeliveryOptionTitle"/>

                <TextView
                    android:id="@+id/tvPreferredWeightTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Preferred weight"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:padding="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tILFrom"
                    app:layout_constraintStart_toStartOf="@+id/tILFrom"
                    app:layout_constraintTop_toBottomOf="@id/spinnerDeliveryOption"/>

                <Spinner
                    android:id="@+id/spinnerPreferredWeight"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/nature_of_good"
                    app:layout_constraintEnd_toEndOf="@+id/tILFrom"
                    app:layout_constraintStart_toStartOf="@+id/tILFrom"
                    app:layout_constraintTop_toBottomOf="@id/tvPreferredWeightTitle"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILAcceptableVolume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tILFrom"
                    app:layout_constraintStart_toStartOf="@+id/tILFrom"
                    app:layout_constraintTop_toBottomOf="@id/spinnerPreferredWeight">

                    <EditText
                        android:id="@+id/etAcceptableVolume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Acceptable volume"
                        android:maxLines="1"
                        android:paddingEnd="@dimen/_18sdp"
                        android:paddingRight="@dimen/_18sdp" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tvAcceptableHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upto 5kg allowed"
                    app:layout_constraintEnd_toEndOf="@+id/tILFrom"
                    app:layout_constraintStart_toStartOf="@+id/tILFrom"
                    app:layout_constraintTop_toBottomOf="@id/tILAcceptableVolume" />

                <ImageView
                    android:id="@+id/ingAcceptableVolumeDropDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_dropdown"
                    app:layout_constraintBottom_toBottomOf="@+id/tILAcceptableVolume"
                    app:layout_constraintEnd_toEndOf="@+id/tILAcceptableVolume"
                    app:layout_constraintTop_toTopOf="@+id/tILAcceptableVolume" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILVehicleTrainNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginRight="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tILFrom"
                    app:layout_constraintStart_toStartOf="@+id/tILFrom"
                    app:layout_constraintTop_toBottomOf="@id/tvAcceptableHint">

                    <EditText
                        android:id="@+id/etVehicleTrainNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Vehicle / Train no"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tvVehicleTrainNoHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="if train, then please enter a train number"
                    app:layout_constraintEnd_toEndOf="@+id/tILFrom"
                    app:layout_constraintStart_toStartOf="@+id/tILFrom"
                    app:layout_constraintTop_toBottomOf="@id/tILVehicleTrainNo" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILOtherDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginRight="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tILFrom"
                    app:layout_constraintStart_toStartOf="@+id/tILFrom"
                    app:layout_constraintTop_toBottomOf="@id/tvVehicleTrainNoHint">

                    <EditText
                        android:id="@+id/etOtherDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Other details" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/rounded_button_background"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tILFrom"
                    app:layout_constraintStart_toStartOf="@+id/tILFrom"
                    app:layout_constraintTop_toBottomOf="@+id/tILOtherDetails" />

                <TextView
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tILFrom"
                    app:layout_constraintStart_toStartOf="@+id/tILFrom"
                    app:layout_constraintTop_toBottomOf="@+id/btnSubmit" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>