<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".fragment.ComplaintDisputeFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clTopView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_bg_circle"
                android:padding="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvComplaintDisputeTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="Complaint Dispute"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="@dimen/_64sdp"
                    android:layout_height="@dimen/_64sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/ic_logo_sandesh"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvComplaintDisputeTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvComplaintDisputeTitle" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clTopView">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:hint="Name"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingEnd="@dimen/_18sdp"
                        android:paddingRight="@dimen/_18sdp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/gotham_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tILName">

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:hint="Email*"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingEnd="@dimen/_18sdp"
                        android:paddingRight="@dimen/_18sdp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:background="@drawable/row_rounded_colored_rectangle"
                    android:elevation="@dimen/_4sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tILName"
                    app:layout_constraintStart_toStartOf="@+id/tILName"
                    app:layout_constraintTop_toBottomOf="@id/tILEmail">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="Message"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <EditText
                    android:id="@+id/etMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:elevation="@dimen/_4sdp"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:maxLines="10"
                    android:minLines="6"
                    android:padding="@dimen/_10sdp"
                    android:scrollbars="vertical"
                    app:layout_constraintEnd_toEndOf="@+id/tILName"
                    app:layout_constraintStart_toStartOf="@+id/tILName"
                    app:layout_constraintTop_toBottomOf="@id/clMessage" />

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/rounded_button_background"
                    android:fontFamily="@font/gotham_medium"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tILName"
                    app:layout_constraintStart_toStartOf="@+id/tILName"
                    app:layout_constraintTop_toBottomOf="@+id/etMessage" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>