<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aystech.sandesh.fragment.SendParcelFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clTopView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:background="@drawable/ic_bg_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvSearchTravelTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="Send a parcel"
                    android:fontFamily="@font/gotham_light"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clTopView">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILFrom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/etFrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="From"
                        android:fontFamily="@font/gotham_light"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingEnd="@dimen/_18sdp"
                        android:paddingRight="@dimen/_18sdp" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/ingFromCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_location"
                    app:layout_constraintBottom_toBottomOf="@+id/tILFrom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tILFrom" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILTo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/gotham_light"
                    app:layout_constraintEnd_toEndOf="@+id/tILFrom"
                    app:layout_constraintStart_toStartOf="@+id/tILFrom"
                    app:layout_constraintTop_toBottomOf="@id/tILFrom">

                    <EditText
                        android:id="@+id/etTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="To"
                        android:fontFamily="@font/gotham_light"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingEnd="@dimen/_18sdp"
                        android:paddingRight="@dimen/_18sdp"/>

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/ingToCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_location"
                    app:layout_constraintBottom_toBottomOf="@+id/tILTo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tILTo" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILStartDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/gotham_light"
                    app:layout_constraintEnd_toEndOf="@+id/ingFromCalendar"
                    app:layout_constraintStart_toStartOf="@+id/tILFrom"
                    app:layout_constraintTop_toBottomOf="@id/tILTo">

                    <EditText
                        android:id="@+id/etStartDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/start_date"
                        android:fontFamily="@font/gotham_light"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="date"
                        android:paddingEnd="@dimen/_18sdp"
                        android:paddingRight="@dimen/_18sdp"/>

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/ingStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_calendar"
                    app:layout_constraintBottom_toBottomOf="@+id/tILStartDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tILStartDate" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILStartTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_light"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tILFrom"
                    app:layout_constraintStart_toStartOf="@+id/tILFrom"
                    app:layout_constraintTop_toBottomOf="@id/tILStartDate">

                    <EditText
                        android:id="@+id/etStartTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/start_time"
                        android:fontFamily="@font/gotham_light"
                        android:inputType="time"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:paddingEnd="@dimen/_18sdp"
                        android:paddingRight="@dimen/_18sdp"/>

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/ingStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_clock"
                    app:layout_constraintBottom_toBottomOf="@+id/tILStartTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tILStartTime" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILEndDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/gotham_light"
                    app:layout_constraintEnd_toEndOf="@+id/tILFrom"
                    app:layout_constraintStart_toStartOf="@+id/tILFrom"
                    app:layout_constraintTop_toBottomOf="@id/tILStartTime">

                    <EditText
                        android:id="@+id/etEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/end_date"
                        android:inputType="date"
                        android:focusable="false"
                        android:fontFamily="@font/gotham_light"
                        android:focusableInTouchMode="false"
                        android:paddingEnd="@dimen/_18sdp"
                        android:paddingRight="@dimen/_18sdp"/>

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/ingEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_calendar"
                    app:layout_constraintBottom_toBottomOf="@+id/tILEndDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tILEndDate" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILEndTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/gotham_light"
                    app:layout_constraintEnd_toEndOf="@+id/tILFrom"
                    app:layout_constraintStart_toStartOf="@+id/tILFrom"
                    app:layout_constraintTop_toBottomOf="@id/tILEndDate">

                    <EditText
                        android:id="@+id/etEndTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/end_time"
                        android:fontFamily="@font/gotham_light"
                        android:inputType="time"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:paddingEnd="@dimen/_18sdp"
                        android:paddingRight="@dimen/_18sdp"/>

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/ingEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_clock"
                    app:layout_constraintBottom_toBottomOf="@+id/tILEndTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tILEndTime" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILDeliveryOption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/gotham_light"
                    app:layout_constraintEnd_toEndOf="@+id/tILFrom"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tILEndTime">

                    <EditText
                        android:id="@+id/etDeliveryOption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:hint="Delivery Option"
                        android:paddingEnd="@dimen/_18sdp"
                        android:paddingRight="@dimen/_18sdp"/>

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/ingDeliveryOptionDropDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_dropdown"
                    app:layout_constraintBottom_toBottomOf="@+id/tILDeliveryOption"
                    app:layout_constraintEnd_toEndOf="@+id/tILDeliveryOption"
                    app:layout_constraintTop_toTopOf="@+id/tILDeliveryOption" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILNatureOfGoods"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_light"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tILFrom"
                    app:layout_constraintStart_toStartOf="@+id/tILFrom"
                    app:layout_constraintTop_toBottomOf="@id/tILDeliveryOption">

                    <EditText
                        android:id="@+id/etNatureOfGoods"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nature of goods"
                        android:fontFamily="@font/gotham_light"
                        android:paddingEnd="@dimen/_18sdp"
                        android:paddingRight="@dimen/_18sdp" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/ingNatureOfGoodsDropDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_dropdown"
                    app:layout_constraintBottom_toBottomOf="@+id/tILNatureOfGoods"
                    app:layout_constraintEnd_toEndOf="@+id/tILNatureOfGoods"
                    app:layout_constraintTop_toTopOf="@+id/tILNatureOfGoods" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILGoodsDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/gotham_light"
                    app:layout_constraintEnd_toEndOf="@+id/tILFrom"
                    app:layout_constraintStart_toStartOf="@+id/tILFrom"
                    app:layout_constraintTop_toBottomOf="@id/tILNatureOfGoods">

                    <EditText
                        android:id="@+id/etGoodsDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:hint="Goods description" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILQuality"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/gotham_light"
                    app:layout_constraintEnd_toEndOf="@+id/tILFrom"
                    app:layout_constraintStart_toStartOf="@+id/tILFrom"
                    app:layout_constraintTop_toBottomOf="@id/tILGoodsDescription">

                    <EditText
                        android:id="@+id/etQuality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Quality"
                        android:fontFamily="@font/gotham_light"
                        android:paddingEnd="@dimen/_18sdp"
                        android:paddingRight="@dimen/_18sdp" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/ingQualityDropDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_dropdown"
                    app:layout_constraintBottom_toBottomOf="@+id/tILQuality"
                    app:layout_constraintEnd_toEndOf="@+id/tILQuality"
                    app:layout_constraintTop_toTopOf="@+id/tILQuality" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/gotham_light"
                    app:layout_constraintEnd_toEndOf="@+id/tILFrom"
                    app:layout_constraintStart_toStartOf="@+id/tILFrom"
                    app:layout_constraintTop_toBottomOf="@id/tILQuality">

                    <EditText
                        android:id="@+id/etWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Weight"
                        android:fontFamily="@font/gotham_light"
                        android:paddingEnd="@dimen/_18sdp"
                        android:paddingRight="@dimen/_18sdp" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/ingWeightDropDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_dropdown"
                    app:layout_constraintBottom_toBottomOf="@+id/tILWeight"
                    app:layout_constraintEnd_toEndOf="@+id/tILWeight"
                    app:layout_constraintTop_toTopOf="@+id/tILWeight" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILPackaging"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/gotham_light"
                    app:layout_constraintEnd_toEndOf="@+id/tILFrom"
                    app:layout_constraintStart_toStartOf="@+id/tILFrom"
                    app:layout_constraintTop_toBottomOf="@id/tILWeight">

                    <EditText
                        android:id="@+id/etPackaging"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Packaging"
                        android:fontFamily="@font/gotham_light"
                        android:paddingEnd="@dimen/_18sdp"
                        android:paddingRight="@dimen/_18sdp" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/ingPackagingDropDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_dropdown"
                    app:layout_constraintBottom_toBottomOf="@+id/tILPackaging"
                    app:layout_constraintEnd_toEndOf="@+id/tILPackaging"
                    app:layout_constraintTop_toTopOf="@+id/tILPackaging" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILProhibited"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/gotham_light"
                    app:layout_constraintEnd_toEndOf="@+id/tILFrom"
                    app:layout_constraintStart_toStartOf="@+id/tILFrom"
                    app:layout_constraintTop_toBottomOf="@id/tILPackaging">

                    <EditText
                        android:id="@+id/etProhibited"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:hint="Prohibited/Non-prohibited"
                        android:paddingEnd="@dimen/_18sdp"
                        android:paddingRight="@dimen/_18sdp" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/ingProhibitedDropDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_dropdown"
                    app:layout_constraintBottom_toBottomOf="@+id/tILProhibited"
                    app:layout_constraintEnd_toEndOf="@+id/tILProhibited"
                    app:layout_constraintTop_toTopOf="@+id/tILProhibited" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILGoodsValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_light"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tILFrom"
                    app:layout_constraintStart_toStartOf="@+id/tILFrom"
                    app:layout_constraintTop_toBottomOf="@id/tILProhibited">

                    <EditText
                        android:id="@+id/etGoodsValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:hint="Value of goods" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tvOwnershipTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ownership"
                    android:fontFamily="@font/gotham_light"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tILGoodsValue" />

                <RadioGroup
                    android:id="@+id/rgOwnership"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/tvOwnershipTitle">

                    <RadioButton
                        android:id="@+id/rbCommercial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:layout_weight="1"
                        android:text="Commercial" />

                    <RadioButton
                        android:id="@+id/rbNonCommercial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:layout_weight="1"
                        android:text="Non-Commercial" />

                </RadioGroup>

                <ImageView
                    android:id="@+id/imgInvoice"
                    android:layout_width="@dimen/_96sdp"
                    android:layout_height="@dimen/_96sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/ic_invoice"
                    app:layout_constraintStart_toStartOf="@+id/rgOwnership"
                    app:layout_constraintTop_toBottomOf="@+id/rgOwnership" />

                <ImageView
                    android:id="@+id/imgInvoiceCamera"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:background="@drawable/ic_camera"
                    app:layout_constraintEnd_toEndOf="@+id/imgInvoice"
                    app:layout_constraintTop_toTopOf="@+id/imgInvoice" />

                <TextView
                    android:id="@+id/tvInvoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:text="Photo of invoice"
                    android:fontFamily="@font/gotham_light"
                    app:layout_constraintBottom_toBottomOf="@+id/imgInvoice"
                    app:layout_constraintLeft_toRightOf="@id/imgInvoice"
                    app:layout_constraintTop_toTopOf="@id/imgInvoice" />

                <ImageView
                    android:id="@+id/imgParcel"
                    android:layout_width="@dimen/_96sdp"
                    android:layout_height="@dimen/_96sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/ic_parcel"
                    app:layout_constraintStart_toStartOf="@+id/imgInvoice"
                    app:layout_constraintTop_toBottomOf="@+id/imgInvoice" />

                <ImageView
                    android:id="@+id/imgParcelCamera"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:background="@drawable/ic_camera"
                    app:layout_constraintEnd_toEndOf="@+id/imgParcel"
                    app:layout_constraintTop_toTopOf="@+id/imgParcel" />

                <TextView
                    android:id="@+id/tvParcel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:text="Photo of parcel"
                    android:fontFamily="@font/gotham_light"
                    app:layout_constraintBottom_toBottomOf="@+id/imgParcel"
                    app:layout_constraintLeft_toRightOf="@id/imgParcel"
                    app:layout_constraintTop_toTopOf="@id/imgParcel" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILReceiverName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/gotham_light"
                    app:layout_constraintEnd_toEndOf="@+id/tILFrom"
                    app:layout_constraintStart_toStartOf="@+id/tILFrom"
                    app:layout_constraintTop_toBottomOf="@id/imgParcel">

                    <EditText
                        android:id="@+id/etReceiverName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_light"
                        android:hint="Receiver's Name" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tILReceiverMobileNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/gotham_light"
                    app:layout_constraintEnd_toEndOf="@+id/tILFrom"
                    app:layout_constraintStart_toStartOf="@+id/tILFrom"
                    app:layout_constraintTop_toBottomOf="@id/tILReceiverName">

                    <EditText
                        android:id="@+id/etReceiverMobileNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Receiver's mobile no"
                        android:fontFamily="@font/gotham_light"
                        android:inputType="number"/>

                </android.support.design.widget.TextInputLayout>

                <CheckBox
                    android:id="@+id/cbTermsCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="@+id/tILFrom"
                    app:layout_constraintTop_toBottomOf="@+id/tILReceiverMobileNo" />

                <TextView
                    android:id="@+id/tvTermsCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accept terms &amp; conditions"
                    android:fontFamily="@font/gotham_light"
                    app:layout_constraintBottom_toBottomOf="@+id/cbTermsCondition"
                    app:layout_constraintStart_toEndOf="@+id/cbTermsCondition"
                    app:layout_constraintTop_toTopOf="@+id/cbTermsCondition" />

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/rounded_button_background"
                    android:text="Submit"
                    android:fontFamily="@font/gotham_medium"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tILFrom"
                    app:layout_constraintStart_toStartOf="@+id/tILFrom"
                    app:layout_constraintTop_toBottomOf="@+id/cbTermsCondition" />

                <TextView
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:gravity="center"
                    android:text="Cancel"
                    android:fontFamily="@font/gotham_medium"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tILFrom"
                    app:layout_constraintStart_toStartOf="@+id/tILFrom"
                    app:layout_constraintTop_toBottomOf="@+id/btnSubmit" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>