<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@drawable/row_rounded_white_rectangle"
    android:padding="@dimen/_6sdp">

    <TextView
        android:id="@+id/tvWalletPaymentStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credited"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="@+id/tvWalletPaymentAmt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvWalletPaymentAmt" />

    <TextView
        android:id="@+id/tvWalletPaymentAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs. 100"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFromAccNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From xxxx1234"
        app:layout_constraintStart_toStartOf="@+id/tvWalletPaymentStatus"
        app:layout_constraintTop_toTopOf="@+id/imgWalletPaymentStatus" />

    <TextView
        android:id="@+id/tvToPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To AHDC Bank"
        app:layout_constraintBottom_toBottomOf="@+id/imgWalletPaymentStatus"
        app:layout_constraintStart_toStartOf="@+id/tvWalletPaymentStatus"
        app:layout_constraintTop_toBottomOf="@+id/tvFromAccNo" />

    <ImageView
        android:id="@+id/imgWalletPaymentStatus"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginTop="@dimen/_2sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ic_credit"
        app:layout_constraintStart_toStartOf="@+id/tvWalletPaymentAmt"
        app:layout_constraintTop_toBottomOf="@+id/tvWalletPaymentAmt" />

</android.support.constraint.ConstraintLayout>