<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/row_rounded_white_rectangle"
        android:elevation="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clTopView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/row_rounded_colored_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:text="Abhijit"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tvOrderDate"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvOrderDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:text="6 Nov - 8 Nov 2019"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tvName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvName"
                app:layout_constraintTop_toTopOf="@+id/tvName" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clTopView">

            <TextView
                android:id="@+id/tvOrderType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:text="Door to Door"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tvOrderDistance"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvOrderDistance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:text="upto 1 kg"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvOrderType"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvOrderType"
                app:layout_constraintTop_toTopOf="@+id/tvOrderType" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clDocInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingEnd="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="@+id/tvOrderDistance"
                app:layout_constraintStart_toStartOf="@+id/tvOrderType"
                app:layout_constraintTop_toBottomOf="@+id/tvOrderType">

                <TextView
                    android:id="@+id/tvOrderTypeContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mode of Travel: Documents"
                    android:textSize="@dimen/_9sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvVolumeInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="Vol: 2 * 2 * 3 fts"
                    android:textSize="@dimen/_9sdp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/tvOrderTypeContent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvOrderTypeContent"
                    app:layout_constraintTop_toTopOf="@+id/tvOrderTypeContent" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/tvExpectedIncome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:text="Expected income: Rs. 250"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintEnd_toEndOf="@+id/tvOrderType"
                app:layout_constraintStart_toStartOf="@+id/tvOrderType"
                app:layout_constraintTop_toBottomOf="@+id/clDocInfo" />

            <RatingBar
                android:id="@+id/rbOrder"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:theme="@style/RatingBar"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tvExpectedIncome"
                app:layout_constraintEnd_toEndOf="@+id/tvOrderDistance"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvExpectedIncome"
                app:layout_constraintTop_toBottomOf="@+id/clDocInfo" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>